<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dongle:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: rgb(229, 235, 235);
        margin: 0px;
        padding: 0px;
        background: url('/gym.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 2px;
        margin: 12px auto;
    }
    
    .left img {
        width: 130px;
        filter: invert(100%);
    }
    
    .left div {
        /* text-align: center; */
        line-height: 5px;
        font-size: 22px;
        text-align: justify;
    }
    
    .mid {
        display: block;
        width: 36%;
        margin: 12px auto;
    }
    
    .right {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        margin: 12px auto;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 32px 15px;
    }
    
    .navbar li a.active,
    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }
    
    #fit {
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 8px;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(20, 20, 20);
    }
    
    .container {
        border: 2px solid white;
        margin: 105px 44px;
        padding: 42px 0px;
        width: 46%;
        border-radius: 39px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 418px;
        padding: 10px;
        border: 1px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2';
    }
    
    .container h1 {
        text-align: center;
    }
    
    .form-btn {
        display: block;
        margin: auto;
        font-size: 20px;
        width: 30%;
        background-color: black;
        color: white;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="logo3.png" alt="">
            <div id="fit">Sujith Fitness</div>
        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a></li>
                <li>
                    <a href="#">About US</a></li>
                <li>
                    <a href="#">Fitness Center</a></li>
                <li>
                    <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="form-btn">Submit</button>
        </form>
    </div>
</body>

</html>